pilot.name=james donald cum updated again1234
property1=hey this is my custom prperty one
property2=hey this is my custom prperty two
property3=hey this is my custom prperty three
property4=hey this is my custom prperty four

